<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рандомная утка №{{ duck_number }}</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            display: flex;
            min-width: 100%;
            min-height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            margin: 0;
            background: #e9e9e9;
        }

        figure {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 500px;
            height: 500px;
            padding: 10px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: -4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }

        img {
            display: flex;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        figcaption {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="{{ duck.url }}" alt="{{ duck.message }}">
        <figcaption>{{ duck.message }}</figcaption>
    </figure>
</body>
</html>