<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            display: flex;
            min-width: 100%;
            min-height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            margin: 0;
            background: #e9e9e9;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            width: 500px;
            height: 500px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: -4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }

        h1, a, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
            text-decoration: none;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Такой страницы не существует!</h1>
        <p>{{ error }}</p>
        <a href="/">Вернуться на Главную</a>
    </main>
</body>
</html>