<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода в {{ city }}</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            display: flex;
            min-width: 100%;
            min-height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            margin: 0;
            background: #e9e9e9;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 500px;
            height: 500px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: -4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main>
        {% if weather %}
            <h1>{{ weather.city }}</h1>
            <p> Статус: {{ weather.status }}</p>
            <p> Температура: {{ weather.temp }}</p>
            <p> Ощущается как: {{ weather.temp_feels }}</p>
        {% else %}
            <h1>{{ message }}</h1>
        {% endif %}
    </main>
</body>
</html>