<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background: #e9e9e9;
        }

        main {
            display: grid;
            margin: 15px;
            background: #ffffff;
            border-radius: 20px;
            box-shadow: -4px -4px 8px 0px rgba(34, 60, 80, 0.2);
            overflow: hidden auto;
        }

        .back {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            min-height: 55px;
            padding: 10px;
            color: #2c87ff;
            font-family: Arial, sans-serif;
            text-decoration: none;
            border: 2px solid #2c87ff;
            border-radius: 10px;
            transition: all .3s ease-in-out;
        }

        .back:hover {
            background: #2c87ff;
            color: white;
        }
    </style>
</head>
<body>
    {% if user %}
        <header>
            <h1> Приветствуем вас {{ user.fullname }}</h1>
        </header>
    {% endif %}

    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <a href="/" class="back">Вернуться на главную страницу</a>
    </footer>
</body>
</html>