.page {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    grid-template-areas: 
        "header header header header header header"
        "aside aside main main main main"
        "aside aside main main main main"
        "aside aside main main main main"
        "footer footer footer footer footer footer";
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    max-width: 1024px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.page header {
    grid-area: header;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    gap: 30px;
    border: 1px solid rgba(34, 60, 80, 0.5);
    border-radius: 15px;
}

.page aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    border: 1px solid rgba(34, 60, 80, 0.5);
    border-radius: 15px;
}

.page main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    border: 1px solid rgba(34, 60, 80, 0.5);
    border-radius: 15px;
    overflow: hidden auto;
}

.page footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border: 1px solid rgba(34, 60, 80, 0.5);
    border-radius: 15px;
}
